hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

db.connection.url=jdbc:h2:mem:testdb
db.username=sa
db.password=
db.driver.class=org.h2.Driver