# jdbc.X
#db.driver.class=com.mysql.jdbc.Driver
#db.connection.url=jdbc:mysql://localhost:3306/test
#db.username=root
#db.password=admin

db.driver.class=org.h2.Driver
db.connection.url=jdbc:h2:mem:test
db.username=root
db.password=admin
 
# hibernate.
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create